<code><!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <link href="style.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        </head>
        <body>
            
            <!-- 
            <form method="get" action="verification.php">
                <label for="email"> Votre email:</label>
                <input type="email" name="email" id="txtEmail" autofocus />
                </br>
                <label for=" txtPass "> Mot de passe :</label>
                <input type="password" name="password" required />
                <input type="submit" name="cmd" id="cmd" value=" envoie " />
            </form>
            -->
             <div class="colors">
             <form method="post" action="verification.php">
                <label for="email"> Votre email:</label>
                <input type="email" name="email" id="txtEmail" autofocus />
                </br>
                <label for=" txtPass "> Mot de passe :</label>
                <input type="password" name="password" required />
                <input type="submit" name="cmd" id="cmd" value=" envoie " />
            </form>
            </div>
        </body>
    </html>
</code>