<code><!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <link href="ticket.css" rel="stylesheet">
            <title>Incident ticket :</title>

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        </head>
        <body>
          <div class = "colors">
            <form method= "post" action="http://zoodepolo.alwaysdata.net/recupTicket.php">
                <div class="form-group">
                  <label for="Priority">Priority</label>
                  <input type="priority" class="form-control" id="exampleInputPriority" aria-describedby="priorityHelp" placeholder="Enter the level of priority" name = "priority">
                </div>

                <div class="form-group">
                  <label for="login">login</label>
                  <input type="login" class="form-control" id="exampleInputLogin" aria-describedby="loginHelp" placeholder="Enter the login" name ="login">
                </div>

                <div class="form-group">
                  <label for="Subject">Subject</label>
                  <input type="subject" class="form-control" id="exampleInputSubject" aria-describedby="subjectHelp" placeholder="Enter the subject" name ="subject">
                </div>
            
                <div class="form-group">
                  <tr>
                  <label for="Description">Description</label>
                  <input type="description" class="form-control" id="exampleInputDescription" aria-describedby="descriptionHelp" placeholder="Write a detailed description" name = "description">
                  </tr>
                </div>

                <div class="form-group">
                    <label for="Status">Status</label>
                    <input type="status" class="form-control" id="exampleStatus" aria-describedby="statusHelp" placeholder="Enter the status" name ="status">
                  </div>

                <div class="form-group">
                    <label for="Sector">Sector</label>
                    <input type="Sector" class="form-control" id ="exampleSector" aria-describedby="SectorHelp" placeholder="Enter the sector corresponding" name="sector">
                </div>
           
                <br>
                <input type="submit" class="btn btn-info" name="submit" >
            </form>
            </div>
        </body>
   </html>
</code>