<code><!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
        <title>Le Zoo de Polo</title>
      </head>
      <body>

        <ul class="menu">
          <li><a href="#">Accueil</a></li>
          <li><a href="http://zoodepolo.alwaysdata.net/zoo/">Accès vers le site</a></li>
          <li><a href="formTicket.html">Ticket</a></li>
          <li><a href="http://zoodepolo.alwaysdata.net/authentification.html">connection</a></li>
          <li><a href="http://zoodepolo.alwaysdata.net/inscription.php">register</a></li>
        </ul>
        <div class="accueil">
          <h1> Le Zoo de Polo</h1>

          <h2> Sector 1 : Orangutans </h2>
          <div class="sector 1">
             <div class="forme">
               <div class="zoom">
                 <img src="https://zoo-palmyre.fr/sites/default/files/styles/sans_cadre/public/couverture_animaux/_mg_9075.jpg?itok=dyg3bHB5" alt="Les orangs-outangs" style="width:500px;height:500px;">
                </div>
              </div>
           </div>

           <h2> Sector 2 : Black Panther</h2>

            <div class="sector 2">
              <div class="forme">
                <div class="zoom">
                  <img src="https://geo.img.pmdstatic.net/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Fgeo.2F2020.2F11.2F05.2Fa162e181-81ef-42c7-8ec9-db7003ce14ed.2Ejpeg/1200x630/cr/wqkgd2lraW1lZGlhIGNvbW1vbnMgLyBHRU8%3D/la-panthere-noire-darmentieres-derobee-il-y-a-un-an-finalement-retrouvee-aux-pays-bas.jpg" alt="Les orangs-outangs" style="width:500px;height:500px;">
                </div>
              </div>
            </div>

            <h2> Sector 3 : Koala</h2>
            <div class="sector 3">
              <div class="forme">
                <div class="zoom">
                  <img src="https://services.meteored.com/img/article/koala-declarado-en-peligro-de-extincion-en-australia-deforestacion-caceria-virus-lisita-roja-ambientalistas-crisis-ambiental-1644712287296_1024.jpeg" alt="Les orangs-outangs" style="width:500px;height:500px;">
                </div>
              </div>
            </div>

            <h2> Sector 4 : Brown Bear</h2>
            <div class ="sector 4">
              <div class="forme">
                <div class ="zoom">
                 <img src="https://zoo-amneville.com/wp-content/uploads/2020/05/ours-brun-repos_adrien-farese_22.04.21.jpg" alt="Les orangs-outangs" style="width:500px;height:500px;">
                </div>
              </div>
                <ul>
                  <li>surface area : 666</li>
                  <li>aaaaaaa</li>
                </ul>
            </div>

          </div>
      </body>
    </html></code>