<code><!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <link href="style.css" rel="stylesheet">
     </head>
    <body>
    
        
        <div class="colors">
            <CENTER>
         <strong><h1> Mentions:</h1></strong>
        <font size="+2">Thomas Dubec
        <br>
        CY TECH
        <br>
        You can contact me at:
        <br>
        dubecthoma@cy-tech.fr </font>
        <br><br>

           <strong> <h1>Privacy Policy:</h1></strong>
            <font size="+2"> We are committed to protecting your personal data and your privacy.<br>
             Personal data is information that directly identifies or identifies a natural person: <br>
              (name, registration number, telephone number, photograph, date of birth, municipality of residence, etc.).<br>
              We only use the personal information we collect from you for the purposes described in this Privacy Policy,<br>
               for compatible purposes or for the purposes we stated at the time of collecting your personal information.<br>
               Collecting personal data allows us to better understand the type of visitors who come to our sites,<br>
                where they come from and what content interests them on our sites. <br>
               We use this information for internal analysis purposes and to improve the quality and relevance of our sites for visitors.</font>
<br>
           <strong> <h1>Your Cookies settings:</h1></strong>
        <font size="+2">Our organization and its partners store and/or access information on your device,<br>
        such as unique cookie identifiers to process personal data.
        You can accept or manage your choices by clicking below,
         including your right to object in case of use of legitimate interest, or at any time on the privacy policy page.<br>
          These preferences will be reported to our partners and will not affect browsing data.<br>
                <br>
          We use cookies to:
            <br>
            Remember your login information.<br>
            Identify you when you log on to our websites.<br>
            Gather information that can help us send you advertisements tailored to your interests.<br>
            Remember your browsing preferences such as your language, font size, page layout or preferred colors. <br>
            All to allow you to browse our site more quickly and easily.<br>
            Collect analytical information to, for example, count the number of visitors to our websites and identify the pages of our sites that you visit most often.<br>
             We use the analytics data we collect for marketing and resource planning purposes.<br>
            To determine whether our visitors readily adapt to changes we may make to our websites.<br><br> </font>
                </CENTER>



        </div>

</body>
</html>
</code>